# chat-signalr-testovoe

./: README.md  docker-compose.yaml
src/backend/: Chat.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/backend/Chat.API/: Chat.API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Chat.API/Controllers/: AuthController.cs  ChatRoomsController.cs  MessageController.cs
src/backend/Chat.API/Hubs/: ChatHub.cs
src/backend/Chat.API/Hubs/Abstractions/: HubRouteAttribute.cs  IChatClient.cs  IChatServer.cs
src/backend/Chat.API/Middlewares/: ExceptionHandlerMiddleware.cs  SignalrExceptionHandler.cs
src/backend/Chat.API/Properties/: launchSettings.json
src/backend/Chat.API/ServiceRegistration/: AuthentificationExtension.cs  ServiceRegistrator.cs  SignalrHubMapper.cs  SwaggerConfiguration.cs
src/backend/Chat.Application/: Chat.Application.csproj
src/backend/Chat.Application/Abstractions/Services/: IAccountService.cs  IAuthService.cs  IChatRoomService.cs  IMessageService.cs
src/backend/Chat.Application/Constants/: CustomClaimTypes.cs
src/backend/Chat.Application/Extensions/: PaginationExtensions.cs
src/backend/Chat.Application/Mappers/: ChatRoomMapper.cs  MessageMapper.cs  UserMapper.cs
src/backend/Chat.Application/Models/Pagination/: PaginationParams.cs  SortParams.cs
src/backend/Chat.Application/ServiceRegistration/: ServiceRegistrator.cs
src/backend/Chat.Application/Services/: AccountService.cs  AuthService.cs  ChatRoomService.cs  MessageService.cs
src/backend/Chat.Common/: CommonConstants.cs  LoggerUtil.cs  ThrowHelperExtensions.cs
src/backend/Chat.Contracts/: Chat.Contracts.csproj  ServiceRegistrator.cs  UtcDateTimeProvider.cs
src/backend/Chat.Contracts/Abstractions/: IDateTimeProvider.cs
src/backend/Chat.Contracts/ApiContracts/: AccountRequests.cs  AccountResponse.cs  BackwardPaginated.cs  BackwardPaginationParams.cs  ChatRequests.cs  ChatResponse.cs  ErrorMessage.cs  MessageResponse.cs  Paginated.cs
src/backend/Chat.Contracts/Exceptions/: ConflictException.cs  ErrorMessages.cs  HttpExceptionBase.cs  NotFoundException.cs  UnauthorizedException.cs
src/backend/Chat.Domain/: ChatRoom.cs  Message.cs  User.cs
src/backend/Chat.Infrastructure/: Chat.Infrastructure.csproj
src/backend/Chat.Infrastructure/Abstractions/Auth/: IJwtProvider.cs  IPasswordManager.cs  ITokenStorage.cs
src/backend/Chat.Infrastructure/Auth/: CustomClaimTypes.cs  JwtProvider.cs  PasswordManager.cs  TokenStorage.cs
src/backend/Chat.Infrastructure/Migrations/: 20250605173934_Initial.Designer.cs  20250605173934_Initial.cs  20250606073931_AddMoreNavProps.Designer.cs  20250606073931_AddMoreNavProps.cs  20250606144659_AddOwnerToChat.Designer.cs  20250606144659_AddOwnerToChat.cs  DataContextModelSnapshot.cs
src/backend/Chat.Infrastructure/ServiceRegistration/: ServiceRegistrator.cs
(+14 files in other folders)
